ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html
  
  LogFormat "%{%Y-%m-%d %H:%M:%S}t.%{msec_frac}t __RENDER_EXTERNAL_HOSTNAME__ __DEPLOY_DATETIME__ %P %r %>s %u \"%{User-Agent}i\" %Ts %Dµs %Ib %Ob %Bb %{X-Forwarded-For}i \"%{Referer}i\" %q" custom
  CustomLog ${APACHE_LOG_DIR}/access.log custom
  ErrorLog ${APACHE_LOG_DIR}/error.log

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

</VirtualHost>
